# migration

./: README.md  pom.xml  taskmaster.windsurfrules
docs/: migration_map.md
features/: 001-order-migration.md
prd/: order-migration.md
rules/: global-rules.md  migration.md
src/main/java/eu/dreamix/rmi/migration/: MigrationApplication.java
src/main/java/eu/dreamix/rmi/migration/adapter/in/rest/: GlobalExceptionHandler.java  OrderController.java
src/main/java/eu/dreamix/rmi/migration/adapter/in/rest/dto/: OrderDto.java
src/main/java/eu/dreamix/rmi/migration/config/: OpenApiConfig.java
src/main/java/eu/dreamix/rmi/migration/domain/: Order.java
src/main/java/eu/dreamix/rmi/migration/repository/: OrderRepository.java
src/main/java/eu/dreamix/rmi/migration/usecase/: OrderService.java
src/main/resources/: application.properties
src/test/java/eu/dreamix/rmi/migration/: MigrationApplicationTests.java
src/test/java/eu/dreamix/rmi/migration/adapter/in/rest/: OrderControllerTest.java
src/test/java/eu/dreamix/rmi/migration/cucumber/: CucumberIntegrationTest.java
src/test/java/eu/dreamix/rmi/migration/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/eu/dreamix/rmi/migration/cucumber/steps/: OrderParityStepDefinitions.java
src/test/resources/features/: order.feature
